@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Londrina+Shadow&family=Poppins:wght@700&family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.cdnfonts.com/css/seven-segment');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');

:root {
    --primary-color: #004643;
    --secondary-color: #f9bc60;
    --tertiary-color: #f2f7f5;
    --quaternary-color: #abd1c6;
    --quinquenary-color: #475d5b;

    /* --primary-color: #1c1a33;
    --secondary-color: #b8c1ec;
    --tertiary-color: #72757e;
    --quaternary-color: #2a3039;
    --quinquenary-color: #232946; */
}
.dark-theme {
    --primary-color: #1c1a33;
    --secondary-color: #b8c1ec;
    --tertiary-color: #72757e;
    --quaternary-color: #2a3039;
    --quinquenary-color: #232946;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "EB Garamond", serif;
}



.headerA {
    display: flex;
}

.header-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 4em;
    background-color: var(--primary-color);
}
.header1 img {
    width: 11em;  
}

.header2 {
    display: flex;
    gap: 5em;
}
.header-container img {
    height: fit-content;
}
.header-container svg {
    color:  var(--tertiary-color);
    cursor: pointer;
}
.header-container svg:hover {
    color: var(--secondary-color);
    /* fill: red; */
}
#icon {
    width: 2em;
    height: 2em;
    cursor: pointer;
}

.header3 {
    display: flex;
    align-items: center;
    gap: 1.2em;
    width: 15em;
    /* background-color: #abd1c6; */
}

.header3 > div {
    width: 187px;
}

.search-box {
  display: flex;
  justify-content: center;
  background-color: #f9f9f9;
  padding: 5px;
  width: fit-content;
  height: 50px;
  /* max-width: 25%; */
  border-radius: 30px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.search-box input {
  border: 0;
  background-color: transparent;
  font-size: 16px;
  width: 0;
  transition: 0.8s;
}

.search-box:hover input {
  width: 150px;
}
.search-box button {
  padding: 10px;
  border: 0;
  background-color: var(--secondary-color);
  color: #fff;
  font-size: 16px;
  border-radius: 50%;
}

.search-box button img {
  width: fit-content;
  width: 20px;
  height: 18px;
}

.headerB {
    padding: 1.6em;
    background-color: #fffffe;
    /* height: fit-content; */
    /* height: 5em; */
}
.top img {
    width: 14em;
    /* height: 10em; */
}

.header-container2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.sub {
    display: flex;
    gap: 1em;
}
.sub1 img {
    height: 3em;
    width: 3em;
}
.sub2 {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    gap: 1em;
}
.sub1 {
    display: flex;
    gap: 5em;
}


.body-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5em;
    background-color: var(--tertiary-color);;
}
.background {
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 2em; */
}
.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--primary-color);
    border-radius: 4em;
    width: 26.5em;
    height: 26em;
    line-height: 1.6em;
    text-align: center;
    padding: 1em;
    gap: 1em;
    background-color: var(--primary-color);
}

.box h3 {
    color:#8B0000 ;
}
.box h1 {
font-family: "EB Garamond", serif;
}
.box span {
    color: var(--secondary-color);
}
.box p {
    color: var(--tertiary-color);;
}
.map {
    display: flex;
    /* gap: 5em; */
}
.map__image svg {
    width: 20em;
    height: 25em;
    padding-left: 2em;
}
.map__image path {
    fill: var(--secondary-color);
    stroke: var(--primary-color);
    stroke-width: 1px;
    transition: fill 0.3s;
    cursor: pointer;
}
/* .map__image path:hover {
   
} */
.map__list {
    padding-top: 5em;
    width: 8em;
    cursor: pointer;
}
.map__list a {
    color: var(--quinquenary-color);
    text-decoration: none;
    cursor: pointer;
}

.a_active path{
    fill: var(--primary-color);
}

li .a_active {
    color: var(--primary-color);
    font-weight: 900;
    text-decoration: underline;
}



.in-view {
    transform: translateY(0);
    transition: 0.6s;
    opacity: 1;
}
.not-in-view {
    transform: translateY(19px);
    opacity: 0;
}


body {
    /* height: fit-content;
    width: 100vw;
    overflow:visible;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    align-items: center; */
    /* ***************************************** */
}


.part1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5em;
    gap: 2em;
    background-color: var(--quaternary-color);
   /*  overflow: hidden; */  /* ***************************************** */
}
.part1 h2 {
    font-size: 40px;
    color: var(--tertiary-color);
font-family: "EB Garamond", serif;
}
.OBJECTIFS {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}
.OBJECTIFS h3 {
   font-size: 25px;
   color: var(--quaternary-color);
}
.OBJECTIFS p {
    color: var(--quinquenary-color);
}
.OBJECTIFS img {
    width: 26.5em;
    height: 25em;
    border: 2px solid var(--primary-color);
    border-radius: 2.5em;
}
.right {
    width: 28.5em;
    height: 25em;
    border: 2px solid var(--primary-color);
    border-radius: 2em;
    padding: 2em;
    align-items: center;
    justify-content: center;
    line-height: 2em;
    background-color: var(--primary-color);
    /* text-align: center; */
    /* height: fit-content; */
}
.right p, .right li{
    color: var(--tertiary-color);;
}


.part2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5em;
    background-color: var(--tertiary-color);
    
}

/* *********************************************************** */

:root{
    --width_collapse: 5.5rem ;
    --width_expand: 50%;
    --light_green: rgb(250, 239, 141);
    --dark_green: rgb(72, 153, 89);
    --black_color: rgb(5, 48, 3);
}

.expand{
    background-color: var(--primary-color);
    width: 84em;
    height: 27.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10em;
    padding: 0;
    border: 2px solid var(--secondary-color) ;
    border-radius: 5em;
}

.expand p {
    color: var(--secondary-color);

}
.expand h2{
    width: 10%;
    color: var(--secondary-color);
font-family: "EB Garamond", serif;
    font-size: 2.4em;
}

.expand_card_wrapper{
    width: 90%;
    max-width: 50rem ;
    display: flex;
    justify-content: center;
    gap: 1rem;
   
}

.card-wrapper {
    position: relative;
    width: var(--width_collapse);
    height: fit-content;
    transition: 1s;
    display: flex;
    flex-direction: column;
    gap: .5em;
    align-items: center;
   
}

.card-wrapper p {
    color: var(--secondary-color);
}

.card-wrapper:hover {
    width: var(--width_expand);
    gap: 2em;
}

.card-wrapper p{
    position: relative;
    bottom: 2.5rem;
}

.card{
    position: relative;
    bottom: 0rem;
    z-index: 2;

    width: 100%;
    height: 20rem;
    border-radius: calc(var(--width_collapse) / 2);
    /* border: .5rem solid var(--black_color); */
    transition: 1s;


    display: flex;
    justify-content: center;
    overflow: hidden;
}

/* .card:hover {
    width: var(--width_expand);
    bottom: 3rem;
} */
.card:hover {
    /* width: 100%; */
    bottom: 1.5rem;
} 



.card img{
    height: 153%;   
}
/* .card img:hover{
    width: 100%;
    height: auto;
} */

/* *********************************************************** */
.part3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5em;
    background-color: var(--quinquenary-color);
   
} 
.part3 h2{
font-family: "EB Garamond", serif;
    font-size: 2.4em;
    color: var(--secondary-color);
}
.block {
    display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6em;
  padding-top: 2em;
}
.block img {
    width: 320px;
  height: 500px;
  border-radius: 20px;
  object-fit: cover;
  border: 2px solid var(--quaternary-color);
}
.block img:hover {
    border: 2px solid var(--secondary-color);
    transform: translateY(-1.5Rem);
    transition: .8s;
}


.cameroun {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
}
.cameroun::before {
    content: '';
    background-image: url(image-elecam/engin-akyurt-jAaYW9uK5vA-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0.85;
    /* fill-opacity: var(--black_color); */
}
.flag {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5em;
    position: absolute;
    background-color: black;
    opacity: 0.5;
    color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
}
.flag1 {
    display: flex;
    flex-direction: column;
    gap: 1em;
    /* align-items: center; */
    justify-content: center;
}
.flag1 h2, .flag1 p {
    font-family: 'seven-segment', serif;
    font-size: 2.4em;
    line-height: 1.5em;
    font-weight: bold;
}
.flag1 h2 {
    font-size: 4.1em;
    background: linear-gradient(90deg, #ee0979 0%, #ff6a00 100%);
    -webkit-background-clip: text;
     color: transparent;

}
.flag1 span {
    color: var(--secondary-color);
}
.flag2 {
    display: flex;
    flex-direction: column;
    gap: 3.5em;
    align-items: center;
    justify-content: center;
    line-height: 3.5em;
    padding-top: 2em;
}
.num1 h2, .num2 h2 {
    font-weight: bold;
    font-size: 5em;
}
.flag3 {
    display: flex;
    flex-direction: column;
    gap: 3.5em;
    /* align-items: center; */
    justify-content: center;
    line-height: 3.5em;
    padding-top: 2em;
}


footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 9em;
    gap: 1em;
    background-color: var(--tertiary-color);
    /* padding: 3em; */
}
footer span {
    color: var(--secondary-color);
}
footer p {
    color: var(--tertiary-color);
}
footer svg {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    cursor: pointer;
    /* margin: 1em; */
   /* padding: 1em; */
}
footer svg:hover {
    color: var(--secondary-color);
}
.footer-top {
    display: flex;
    gap: 2em;
}
.svg1 {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--primary-color);
    width: 2em;
    height: 2em;
    border-radius: 5px;
    cursor: pointer;
}
.svg1:hover {
    border: 2px solid var(--quaternary-color);
}
.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4em;
    width: 60%;
    background-color: var(--primary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 9px;
}



/* responsive */

@media all and (min-width: 320px) and (max-width: 636px){
    /* :root{
        --width_collapse: 4.5rem ;
        --width_expand: 30%;
    } */
    .header2 {
        display: none;
    }
    .search-box {
        display: flex;
        justify-content: center;
        background-color: #f9f9f9;
        padding: 5px;
        width: fit-content;
        height: 50px;
        /* padding-right: 5em; */
      }
    .headerB {
        padding: 0.5em;
    }
    .top img {
        display: none;
    }
    .sub1 img {
        height: 2em;
        width: 2em;
    }
  
    .sub1 {
        display: flex;
        gap: 3em;
    }

    .background {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .box {
        width: 24.5em;
        height: 24em;
        line-height: 1.4em;
        padding: .5em;
        gap: .5em;
    }

    .OBJECTIFS {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1em;
    }
    .OBJECTIFS img {
        width: 22.5em;
        height: 21em;
    }
    .right {
        width: 25.5em;
        height: 22em;
        border: 2px solid var(--primary-color);
        border-radius: 2em;
        padding: 1em;
        align-items: center;
        justify-content: center;
        line-height: 2em;
        background-color: var(--primary-color);
    }

    :root{
        --width_collapse: 2.5rem ;
        --width_expand: 40%;
    }
    
    .expand{
        background-color: var(--primary-color);
        width: 84em;
        height: 35.5em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3em;
        padding: 0;
        border: 2px solid var(--secondary-color) ;
        border-radius: 5em;
    }
  
    .expand h2{
        width: 5em;
        font-size: 1.9em;
    }
    
    .expand_card_wrapper{
        width: 29.5em;
        display: flex;
        justify-content: center;
        gap: .4rem;
       /* padding-top: -10em; */
    }

    .part2 {
        display: flex;
        padding: 5em;
        background-color: var(--tertiary-color);
    }


    .part3 h2{
        font-size: 2.1em;
    }
    .block {
        display: flex;
        flex-direction: column;
    }
    .block img {
        width: 320px;
      height: 380px;
    
    }
    .flag1 h2, .flag1 p {
        font-size: 2.2em;
        /* line-height: 1.5em; */
    }

    .flag {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1em;
    }
    .flag1 {
        display: flex;
        flex-direction: column;
        gap: .8em;
        /* align-items: center; */
        justify-content: center;
    }
    .flag1 p {
        font-size: 1.4em;
        line-height: 1.5em;
        font-weight: bold;
    }
    .flag1 h2 {
        font-size: 3.1em;
    }
    .num1 h2, .num2 h2 {
        font-weight: bold;
        font-size: 3.5em;
    }
    .flag2 {
        gap: 2.5em;
        line-height: 2.5em;
        padding-top: 0;
    }

    .flag3 {
        line-height: 2.5em;
    }


    .footer-bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 4em;
        width: 95%;
    }
}


@media (max-width: 1280px) {
    :root{
        --width_collapse: 3.5rem ;
        --width_expand: 30%;
    }

    .expand h2{
        padding-left: 2.5em;
        font-size: 2em;
    }

    .expand{
        /* width: 81em; */
        height: 27.5em;
        gap: 8em;
        max-width: 63em;
    }
    /* .block img {
        width: 300px;
      height: 380px;
    
    }
    .flag1 h2, .flag1 p {
        font-size: 2.2em;
    } */
}


@media all and (min-width: 768px) and (max-width: 1024px) {
    :root{
        --width_collapse: 3.5rem ;
        --width_expand: 30%;
    }
    .expand{
        /* width: 81em; */
        height: 27.5em;
        gap: 5em;
        max-width: 57em;
    }
    .expand h2{
        padding-left: 2.5em;
        width: 10%;
        font-size: 1.5em;
    }

    .flag1 h2, .flag1 p {
        font-size: 2.2em;
        /* line-height: 1.5em; */
    }

    .flag {
        gap: 1.7em;
    }
    .flag1 {
        padding-left: 2em;
    }
    .num1 h2, .num2 h2 {
        font-weight: bold;
        font-size: 3.5em;
    }
    .flag2 {
        gap: 2.5em;
        line-height: 2.5em;
        padding-top: 0;
    }

    .flag3 {
        line-height: 2.5em;
    }
    .block img {
        width: 300px;
      height: 380px;
    }
}

@media all and (min-width: 768px) and (max-width: 820px) {
    :root{
        --width_collapse: 4rem ;
        --width_expand: 40%;
    }
    .header2 {
        display: flex;
        gap: 2em;
    }
    .body-container {
        padding: 3em;
    }
    
    .map__list {
        width: 3em;
        padding-right: 6em;
    }
    .map__image svg {
        width: 18em;
        height: 25em;
        padding-left: 1em;
    }

    .top img {
        width: 11em;
        /* height: 10em; */
    }
    .sub1 {
        display: flex;
        gap: 2em;
    }
    .box {
        width: 24.5em;
        height: 23em;
        line-height: 1.4em;
        padding: .5em;
        gap: .5em;
        margin-left: 3.3em;
    }
    .OBJECTIFS img {
        width: 22.5em;
        height: 21em;
    }
    .right {
        width: 24.5em;
        height: 22em;
        padding: 1em;
        line-height: 2em;
    }
    .expand{
        display: flex;
        flex-direction: column;
        /* width: 70em; */
        height: 35.5em;
        gap: 2em;
    }
  
    .expand h2{
        width: 10em;
        font-size: 1.5em;
    }
    
    .expand_card_wrapper{
        width: 48.5em;
        display: flex;
        justify-content: center;
        gap: .8rem;
    }

    .block {
      gap: .6em;
    }
    .block img {
      width: 250px;
      height: 380px;
    }
    .flag {
        gap: 1.5em;
    }
}



@media all and (min-width: 375px) and (max-width: 430px) {
    :root{
        --width_collapse: 2rem ;
        --width_expand: 34%;
    }
    
    .header1 img {
        width: 6em;  
    }
    .header3 {
        gap: 1em;
    }
    
    .search-box {
      display: flex;
      justify-content: center;
      background-color: #f9f9f9;
      padding: 4px;
      width: fit-content;
      height: 45px;
      /* max-width: 25%; */
      border-radius: 30px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .box {
        width: 22.5em;
        height: 23em;
        line-height: 1.4em;
        padding: .5em;
        gap: .5em;
        margin-left: 0;
    }

    .right {
        width: 22.5em;
        height: 22em;
        padding: 1em;
        line-height: 2em;
    }
    
    .sub1 {
        display: flex;
        gap: 2em;
    }
    .sub {
        display: flex;
        gap: .5em;
    }
    .expand{
        display: flex;
        flex-direction: column;
        /* width: 70em; */
        height: 35.5em;
        gap: 2em;
    }
  
    .expand h2{
        width: 12em;
        font-size: 1.5em;
    }
    
    .expand_card_wrapper{
        width: 22.5em;
        display: flex;
        justify-content: center;
        gap: .4rem;
    }
}